ADMIN_PASSWORD=s3cr3tDBRP2025
ADMIN_DISCORD_ID=780482847584026674
# Sessiya idarəçiliyi üçün gizli sətir (təhlükəsiz, random bir sətir)
SESSION_SECRET=dbrp_admin_panel_2024_secure_session_key_19751975

# Discord Tətbiqinizin Client ID-si (Discord Developer Portal-dan)
DISCORD_CLIENT_ID=1360608736225394969

# Discord Tətbiqinizin Client Secret-i (Çox Gizli Saxlanılmalıdır!)
DISCORD_CLIENT_SECRET=jRPgvgtdAIJoUs2T7cBhNc0zddML9f0o

# Discord OAuth2 Redirect URI (Discord Developer Portal-da təyin etdiyiniz URL)
DISCORD_REDIRECT_URI=https://dbrpbot.onrender.com/auth/discord/callback


PYTHON_BOT_API_URL=http://dbrp.onready.com/bot_api/servers

FIN_API_URL=https://dbrp.onrender.com/bot_api/users/vesiqe
# Əlaqə forması üçün email məlumatları (İstəyə bağlı, amma tövsiyə olunur)
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_gmail_app_password
